[module/right1]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.background-alt}
content = "%{T3}%{T-}"

[module/right2]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.background-alt}
content = "%{T3}%{T-}"

[module/right3]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.background-alt}
content = "%{T3}%{T-}"
#+++++++++++++++++++++++++++++++++++++++

[module/left1]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.background-alt}
content = "%{T3}%{T-}"

[module/left2]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.background-alt}
content = "%{T3}%{T-}"

[module/left3]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.background-alt}
content = "%{T3}%{T-}"