[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
;; >> Use "man date" command to see available date command <<
;; date = %Y-%m-%d%
;; date = " %a, %d %b %Y"
;date = "%A, %d %b %Y"

; Optional time format
;; time = " %I:%M %p"
;time = "%I:%M:%S %p"
time = "%H:%M"
date = "%d %b"

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
;; date-alt = %A, %d %B %Y
;; time-alt = " %a, %d %b %Y "

format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}
format-padding = 0


; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time% - %date%
label-font = 5


[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <label>
format-prefix = ""
format-prefix-font = 3
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background-alt}
;format-background = ${colors.CYAN}
format-padding = 0

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = "CPU %percentage%%"
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}
; Spacing between individual per-core ramps
;;ramp-coreload-spacing = 1
;;ramp-coreload-0 = ${cpu.load0}
;;ramp-coreload-1 = ${cpu.load1}

;;ramp-load-0 = ${cpu.load0}
;;ramp-load-1 = ${cpu.load1}


[module/memory]
type = internal/memory

interval = 3

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label>
; format-prefix = " "
format-background = ${colors.background-alt}
format-padding = 0

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = "RAM %percentage_used%%"

; Only applies if <ramp-used> is used
;;ramp-used-0 = ${memory.used0}
;;ramp-used-1 = ${memory.used1}
;;ramp-used-2 = ${memory.used2}

; Only applies if <ramp-free> is used
;;ramp-free-0 = ${memory.free0}
;;ramp-free-1 = ${memory.free1}
;;ramp-free-2 = ${memory.free2}

[module/sep]
type = custom/text
content = " "

[module/sep-bar]
type = custom/text
content = " | "
content-background = ${colors.background-alt}
content-foreground = ${colors.foreground}

[module/launcher]
type = custom/text
content = "  "
click-left = gnome-control-center
content-background = ${colors.background}
content-foreground = #75B8E0
content-font = 9



[module/pulseaudio]
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = " VOL <label-volume>"
format-volume-background = ${colors.background-alt}

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = " MUT <label-muted>"
format-muted-background = ${colors.background-alt}


click-right = pavucontrol

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 1

; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Select thermal zone by name
; The name has to match the contents of /sys/class/thermal/thermal_zone*/type
; for the desired thermal zone.
; New in version 3.7.0
; Default: ""
zone-type = x86_pkg_temp

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60

label = "TMP %temperature-c%"
label-background = ${colors.background-alt}



[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = "   "
label-open-foreground = ${colors.alert}
label-close =  cancel
label-close-foreground = ${colors.blue}
label-separator = |
label-separator-foreground = ${colors.foreground}

;Powermenu
menu-0-0 = "Reboot "
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.alert}

menu-0-1 = "Power Off"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.alert}

menu-0-2 = "Logout"
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.warning}

;Reboot
menu-1-0 = "Cancel "
menu-1-0-exec = menu-open-0
menu-1-0-foreground = ${colors.success}
menu-1-1 = "Reboot"
menu-1-1-exec = systemctl reboot
menu-1-1-foreground = ${colors.alert}

;Shutdown
menu-2-0 = "Power off"
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.alert}
menu-2-1 = "Cancel "
menu-2-1-exec = menu-open-0
menu-2-1-foreground = ${colors.success}

;Logout
menu-3-0 = "Logout "
menu-3-0-exec = systemctl logout
menu-3-0-foreground = ${colors.alert}
menu-3-1 = "Cancel"
menu-3-1-exec = menu-open-0
menu-3-1-foreground = ${colors.success}