
[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = "  "
format = <label>
exec = ~/.config/polybar/scripts/get_spotify_status.sh
format-background = ${colors.background-alt}
format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}
click-left = playerctl play-pause -p spotify
click-right = playerctl next -p spotify
click-middle = spotify

;; unused
; [module/spotify-prev]
; type = custom/script
; exec = echo "󰒮"
; format = <label>
; click-left = playerctl previous -p spotify
; format-background = ${colors.background-alt}
; format-foreground =  ${colors.foreground}

; [module/spotify-play-pause]
; type = custom/ipc
; hook-0 = echo ""
; hook-1 = echo ""
; initial = 1
; click-left = playerctl play-pause -p spotify
; format-background = ${colors.background-alt}
; format-foreground = ${colors.foreground}

; [module/spotify-next]
; type = custom/script
; exec = echo "󰒭"
; format = <label>
; click-left = playerctl next -p spotify
; format-background = ${colors.background-alt}
; format-foreground =  ${colors.foreground}

