exec-once = hyprpaper 
exec-once = waybar 
exec-once = mako
exec-once = systemctl --user start hyprpolkitagent
exec-once = udiskie
exec-once = hypridle
exec-once = nm-applet
exec-once = blueman-applet
