preload = /etc/nixos/wallpapers/nix-black.png

# alpha
wallpaper = DP-1,/etc/nixos/wallpapers/nix-black.png
wallpaper = DP-2,/etc/nixos/wallpapers/nix-black.png

# beta
wallpaper = eDP-1,/etc/nixos/wallpapers/nix-black.png
