# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,il
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle,grp:alt_shift_toggle
    kb_rules =

		# Auto focus on hovered windows
    follow_mouse = 1

    sensitivity = -0.7

    touchpad {
        natural_scroll = false
    }
}
